<div>
    <div class = "panel panel-primary">
        <div class = "panel-heading">
            {{title}}
        </div>
        <div class = "panel-body">
            <div class="row">
                <div class="col-md-2">
                    Filter By:
                </div>
                <div class ="col-md-4">
                    <input type= "text" [(ngModel)]="userSearch"/>
                </div>
            </div>
                <div class="row">
                    <div class="col-md-6">
                        <h5>Number of items on search basis of: {{userSearch}}  </h5>
                    </div>
                </div>                
            <div class="table-responsive">            
                <table class="table" *ngIf="product && product.length; else noData">
                    <thead>
                        <tr>
                            <th> 
                                <button class="btn btn-success" ></button>
                            </th>
                            <th>Order Number</th>
                            <th>Order Due Date</th>
                            <th>Customer Buyer Name</th>
                            <th>Customer Address</th>
                            <th>Customer Phone</th>
                            <th>Order Total</th>
                        </tr>
                    </thead>
                    <tbody>
                    <tr *ngFor = "let prod of product | productSearch:userSearch">
                        <td>{{prod.OrderNumber}}</td>
                        <td>{{prod.OrderDueDate}}</td>
                        <td>{{prod.CustomerBuyerName}}</td>
                        <td>{{prod.CustomerAddress}}</td>
                        <td>{{prod.CustomerPhone}}</td>
                        <td>{{prod.OrderTotal}}</td>
                    </tr>
                    </tbody>
                </table>
                <ng-template #noData>
                    <img src= "../../assets/loading1.gif">
                </ng-template>
            </div>
         </div>        
    </div>
</div>  

